google_api_key = "AIzaSyDvyCqmNMerybnFkPQ04dl4OLH2Ur8xGyM" 
gupshup_api_key="nggipfjdagd1jrsz70jkzbqot0qgojy7"
gupshup_app_name="SamcomDev"
gupshup_source="+919316576115"
gupshup_tempelate = "7fb8466f_2584_4c85_846a_27ec4b35e68d"
gupshup_template_name = "chatbot"
gupshup__lang = "en"